.avatar-container{
  position: relative;
  padding: 34px 0px ;
  .avatar-box{
    width:68px;
    height: 68px;
    border-radius: 100%;
    overflow: hidden;
    position: absolute;
    left: 91px;
    top:-34px;
    border:4px solid #ffffff;
    img{
      width: 100%;
      height: auto;
    }
  }
  .avatar-name{
    height: 16px;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    margin: 12px 0px 4px;
  }
  .avatar-department{
    //font-size: 12px;
    //color: #ffffff;
    text-align: center;
    margin-left: 9px;
  }
}