.header-container{
  width: 100%;
  height: 60px;
  line-height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  position: fixed;
  top: 0;
  z-index: 100;
  background-color: @primary-color;

  .collapsed-btn{
    color: white;
    font-size: 20px;
    margin-right: 30px;
    cursor: pointer;
  }

  .ant-breadcrumb {
    padding-left: 0;
    font-size: 14px;
    margin: 20px 0 !important;
    .ant-breadcrumb-link {
      color: #fff;
    }
    .ant-breadcrumb-separator {
      color: #aaa;
    }
  }

  .logout {
    position: absolute;
    top:0;
    right: 30px;
    display: flex;
    height: 60px;
    font-size: 14px;
    align-items: center;
    z-index: 101;
    a {
      color: #ffffff;
      .anticon {
        color: #ffffff;
        margin-right: 5px;
      }
    }
    >div {
      width: auto;
    }
    >div:not(:last-child) {
      margin-right: 27px;
    }
  }
  .logout-mobile.logout {
      height: 60px;
      display: flex;
      right:20px;
      justify-content: space-between;
      >div:not(:last-child) {
        margin-right: 20px;
        margin-left: 10px;
      }
      #settingBox {
          img {
              position: relative;
              top: -3px;
          }
      }
  }
}

.ant-dropdown-link{
  display: inline-block;
  i{
    font-size: 14px;
    margin-right: 5px;
  }
}
.ant-dropdown{
  top: 60px !important;
  &:before{
    content: "";
    display: block;
    border-width:0 10px 10px;
    border-style: solid;
    border-color:transparent transparent #fff;
    position: absolute;
    left: calc(50% - 12px);
    top: -5px;
  }
}
#settingBox{
  .ant-dropdown-menu-item{
    width: 100%;
    height: 32px;
    line-height: 32px;
    text-align: center;
    a{
      color: #909090;
      font-size: 14px;
      &:visited,&:hover{
        color: @primary-color;;
      }
    }
  }
  .ant-dropdown-menu-item:hover,
  .ant-dropdown-menu-submenu-title:hover {
    background-color: rgb(244, 244, 244);
  }
  .ant-dropdown-menu-item-selected,
  .ant-dropdown-menu-submenu-title-selected,
  .ant-dropdown-menu-item-selected > a,
  .ant-dropdown-menu-submenu-title-selected > a{
    background-color: #f4f4f4;
  }
  .ant-dropdown-menu-item > a, .ant-dropdown-menu-submenu-title > a{
    padding: 0px 12px;
  }
}