.messageBox{

  .msgTipHeader{
    display: flex;
    justify-content: space-between;
    .signAllReaded{
      font-size: 12px;
      line-height: 21px;
      color: #39aee1;
      &:hover{
        text-decoration: underline;
      }
    }
  }

  .msgContent{
    .itemList{
      padding: 0 10px;
      margin: 0;
      max-height: 335px;
      overflow: auto;
      .item{
        width: 300px;
        list-style: none;
        border-bottom: 1px dashed #bfbfbf;
        padding-top: 2px;
        &:nth-last-of-type(1){
          border-bottom: 0;
        }
        .theme{
          font-size: 14px;
          display: flex;
          justify-content: space-between;
          span:last-child{
            font-size: 12px;
          }
        }
        .content{
          font-size: 12px;
          width: 300px;
          margin-bottom: 3px;
          position: relative;
          display: -webkit-box;    /*必须结合的属性，将对象作为弹性伸缩盒子模型显示*/
          -webkit-line-clamp: 2;    /*用来限制在一个块元素显示的文本的行数*/
          -webkit-box-orient: vertical;    /*必须结合的属性 ，设置或检索伸缩盒对象的子元素的排列方式*/
          overflow: hidden;
          text-overflow: ellipsis;
          word-break: break-all;
        }
      }
      .itemUnread{
        //composes: item;
        cursor: pointer;
        .theme{
          color: #25323b;
          .title{
            padding-left: 10px;
            position: relative;
            color: @primary-color;
            &:hover{
              text-decoration:underline;
            }
            &:before{
              content: "";
              display: block;
              width: 5px;
              height: 5px;
              border-radius: 50%;
              background-color: red;
              position: absolute;
              left: 0;
              top: calc(50% - 2.5px);
            }
          }
        }
        .content{
          color: #25323b;
        }
      }
      .item-readed{
        .theme{
          color: rgba(37, 50, 59, .7);
        }
        .content{
          color: rgba(37, 50, 59, .7);
        }
      }
    }
    .seeAll{
      text-align: center;
      height: 36px;
      line-height: 36px;
      font-size: 12px;
      color: #25323b;
      font-family: "Microsoft YaHei";
      cursor: pointer;
      border-top: 1px solid rgb(234, 237, 240);
      >a{
        color:@primary-color ;
      }
    }
  }


  :global{
    .ant-badge{
      color: #fff;
      .ant-badge-count {
        min-width: 18px;
        height: 18px;
        line-height: 22px;
        padding: 0 4px;
        box-shadow: none;
      }
      span{
        top: -3px;
        position: relative;
      }
    }
  }


  :global{
    .ant-popover-placement-top > .ant-popover-content > .ant-popover-arrow,
    .ant-popover-placement-topLeft > .ant-popover-content > .ant-popover-arrow,
    .ant-popover-placement-topRight > .ant-popover-content > .ant-popover-arrow{
      top: -4px;
    }
    .ant-popover{
      z-index: 111;
    }
    .ant-popover-inner-content {
      padding: 12px 0;
    }
    .ant-popover{
      top: 50px !important;
    }
    .ant-popover-inner-content{
      padding: 0;
    }
  }


  :global{
    .ant-dropdown-menu-item{
      height: 40px;
      line-height: 40px;
      width: 130px;
      a{
        color: #909090;
        font-size: 14px;
        &:visited,&:hover{
          color: @primary-color;;
        }
      }
    }
    .ant-dropdown-menu-item-selected,
    .ant-dropdown-menu-submenu-title-selected,
    .ant-dropdown-menu-item-selected > a,
    .ant-dropdown-menu-submenu-title-selected > a{
      background-color: #f4f4f4;
    }
    .ant-dropdown-menu-item > a,
    .ant-dropdown-menu-submenu-title > a{
      padding: 0 12px;
    }
  }
}