.rightLayout {
  padding-top: 60px;
  overflow-y: auto;
  background-color: #e6ebf1;
}


//页面内容
.contentRouterWrap{
  background-color: #e6ebf1;
  padding:20px 30px 18px 30px;
}

//手机屏
@media (max-width: 575px){
  .contentRouterWrap{
    padding:0;
  }
}
